# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, py37, py38
skip_missing_interpreters = true

[gh-actions]
python =
    3.7: py37
    3.8: flake8, py38

[testenv]
deps =
    coverage
    mock
    pytest
commands = 
    coverage erase
    coverage run --source rak811 -m py.test -v
    coverage html
    coverage xml
    coverage report --fail-under 95

[testenv:flake8]
deps =
    flake8
    flake8-colors
    flake8-comprehensions
    flake8-docstrings
    flake8-import-order
    pep8-naming
    pydocstyle==6.0.0
commands =
    flake8 setup.py rak811 tests examples

[flake8]
ignore = D100, D102, D103, D301, W503
max-line-length = 119
import-order-style = google
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
